訓練したチャットボット（英語）
========================================

プログラム
--------------------

.. literalinclude:: ../../cli/list_train_en.py
    :language: python
    :caption: my_chatbot.py
    :linenos:
    :emphasize-lines: 2,4-12,17-18

プログラムの解説
--------------------

チャットボットの「訓練」
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

``conversation`` が指すリストは、2人のやり取りを表します。
奇数番目と偶数番目で2人いて、チャットボットはどちらも担当できるように「訓練」されます。

- ``"Hello."`` と言われたら ``"Hi there!"`` と返す
- ``"Hi there!"`` と言われたら ``"How are you doing?"`` と返す

``chatterbot`` ライブラリで「訓練」を担当するのが ``Trainer`` です。
ここでは ``ListTrainer`` を使って、 ``conversation`` のようなリストから訓練します（17, 18行目）。

``chatterbot`` における「訓練」（``train``）は、
``scikit-learn`` などでの機械学習モデルの訓練（``fit``）とは異なります。
テキストを検索しやすくなるように前処理して、 **データベースに保存しているだけ** です。

実行例
--------------------

.. code-block::

    $ python my_chatbot.py
    List Trainer: [####################] 100%
    You: Hello
    Bot: Hi there!  # リストの次の文が返ります
    You: How are you doing?
    Bot: I'm doing great.
    You: I'm doing great.
    Bot: That is good to hear.
    You: Good morning  # リストにない文
    Bot: How are you doing?

- リストにある文を入力すると、その次の文が返っています
- リストにない文を入力したときも、それなりの応答が返っています

  - 「似ている」訓練した文への応答を返すことをしています
  - 訓練に使う文をもっと増やせばもっとよくなります（後述）

- **データベースを検索** して実現しています

  - 繰り返しますが、チャットボットへの入力は訓練されます（データベースに保存され、今後の応答に使われます）

次は英語から日本語に切り替えましょう。
