.. _intro03:

今回の位置づけ
========================================

前回までの復習
----------------------------------------

初回
^^^^^^^^^^^^^^^^^^^^

- チャットボット＝自動応答するプログラム（:ref:`what_is_chatbot`）
- ライブラリ ``chatterbot`` を使ったPythonスクリプト

前回
^^^^^^^^^^^^^^^^^^^^

- チャットボットをWebアプリとして動かすための **準備**
- Djangoを使って手元のPCで動くアプリケーションを開発
- チャットボットと会話できるWebアプリ

Djangoの設定

- プロジェクトとアプリケーション（:ref:`django_project_and_application`）
- URL設定、ビュー、テンプレート（:ref:`django_components`）

ここまでの実装内容
~~~~~~~~~~~~~~~~~~~~

- URL設定：http://127.0.0.1:8000/ （パスが ``""`` （空文字列））へのリクエストに対しては、ビューの ``home`` （関数）を呼び出す
- ビュー： ``home`` 関数は、テンプレート ``chat/home.html`` を含んだレスポンスを返す
- テンプレート：空のHTMLファイルを置いただけ

``chat/home.html`` にHTMLを書くと、ブラウザに表示できます

今回やること
----------------------------------------

表示したHTML上で、 **チャットボットとやり取りできる** ようにしていきます。

前回の開発の続きができるように準備
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: shell

    $ cd ~/programming/chatbot
    $ source env/bin/activate
    $ cd app
    $ python manage.py runserver

.. note:: 今回からの方向け

    前回の状態のファイルをzipにまとめて配布しています。
    ダウンロードし、解凍してできた :file:`app` ディレクトリを :file:`~/programming/chatbot` 以下に置いてください。

    .. code-block:: shell

        $ cd ~/programming/chatbot  # チャットボットの講義用ディレクトリ
        $ python3.7 -m venv env  # 仮想環境をまだ作っていない場合は作る
        $ source env/bin/activate
        $ pip install 'Django<4'  # 仮想環境にDjangoをインストール
        $ cd app  # ダウンロードして解凍したディレクトリを ~/programming/chatbot/app として配置済み
        $ python manage.py runserver

http://127.0.0.1:8000/ をブラウザで開くと、真っ白い画面が表示される状態から始めます（前回はエラーを解決しながら設定しました）

開発tips：VSCodeの別のタブで :command:`runserver` しておく
