プロジェクト／アプリケーション作成
========================================

Djangoのインストール
----------------------------------------

``ChatterBot`` をインストールした仮想環境を有効にします。
これまでにPython 3.7系で仮想環境を作っています（:ref:`chatbot_environment`）。

.. code-block:: shell

    $ cd ~/programming/chatbot
    $ source env/bin/activate
    $ pip install 'Django<4'

インストールしたことの確認

.. code-block:: shell

    $ django-admin --version
    3.2.9

脱線：Djangoのバージョンについて
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

https://www.djangoproject.com/download/ のSupported Versions

LTS＝long-term support（長期サポート）

- 2系のLTS（2.2.x）はサポートが2022年4月まで
- 3系のLTS（3.2.x）が登場しているので、 **DjangoでWebアプリを新規に作るなら3.2.x** がオススメ

8ヶ月おきに新しいバージョンが出ます（現在最新は3.2 → 4.0 → 4.1 → ...）

Djangoの用語：プロジェクトとアプリケーション
------------------------------------------------------------

登壇資料のスライド31〜36

.. TODO 埋め込めたものを眺めるわけではないので、画像として埋め込むことを検討する

.. raw:: html

    <iframe width="800" height="480" src="https://ftnext.github.io/2020_slides/pycon_shizu_Feb_django_intro/slide.html#/6/1" title="Djangoで始めるWeb開発の世界 〜Web開発を知らない方に贈る、Django Girls Tutorialとその周辺のクイックツアー〜"></iframe>

以下は、Djangoの用語としての意味です

プロジェクト
^^^^^^^^^^^^^^^^^^^^

* Djangoで作るWebアプリ全体の構成
* ディレクトリとその中に置かれるファイルを指す
* Webアプリに **プロジェクトは1つ**

アプリケーション
^^^^^^^^^^^^^^^^^^^^

* Webアプリの機能1つ1つ
* ディレクトリとその中に置かれるファイルを指す（プロジェクトとは置かれるファイルが異なります）
* Webアプリは **1つ以上のアプリケーション** からなる
* 例

  * チャットボットと会話する機能のアプリケーション
  * ユーザ管理（ログイン・ログアウトなど）機能のアプリケーション

配置イメージ
^^^^^^^^^^^^^^^^^^^^

.. code-block::

    ├── プロジェクト
    ├── アプリケーションA
    ├── アプリケーションB
    ├──  :

プロジェクト作成

.. code-block:: shell

    $ django-admin startproject djangochatbot
    $ mv djangochatbot app

settings.py を変更

アプリケーション作成

.. code-block:: shell

    $ python manage.py startapp chat

settings.py を変更（インストール）
