プロジェクト／アプリケーション作成
========================================

Djangoのインストール
----------------------------------------

``ChatterBot`` をインストールした仮想環境を有効にします。
これまでにPython 3.7系で仮想環境を作っています（:ref:`chatbot_environment`）。

.. code-block:: shell

    $ cd ~/programming/chatbot
    $ source env/bin/activate
    $ pip install 'Django<4'

インストールしたことの確認

.. code-block:: shell

    $ django-admin --version
    3.2.9

脱線：Djangoのバージョンについて
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

https://www.djangoproject.com/download/ のSupported Versions

LTS＝long-term support（長期サポート）

- 2系のLTS（2.2.x）はサポートが2022年4月まで
- 3系のLTS（3.2.x）が登場しているので、 **DjangoでWebアプリを新規に作るなら3.2.x** がオススメ

8ヶ月おきに新しいバージョンが出ます（現在最新は3.2 → 4.0 → 4.1 → ...）

プロジェクト作成

.. code-block:: shell

    $ django-admin startproject djangochatbot
    $ mv djangochatbot app

settings.py を変更

アプリケーション作成

.. code-block:: shell

    $ python manage.py startapp chat

settings.py を変更（インストール）
