HTMLを表示する
========================================

ブラウザで http://127.0.0.1:8000/ を開いたときに、いまはロケットのページが見えています。
これを、 **私たちが用意したHTMLが表示される** ように変更します。

HTMLを表示するためには
----------------------------------------

リクエストとレスポンス
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

登壇資料のスライド40〜47

* リクエスト： **URLやブラウザに入力したデータ** をリクエストとしてWebアプリのサーバに送信
* レスポンス：Webアプリは **処理結果（HTMLを含む）** をレスポンスとして、Webブラウザに返す

Djangoの流儀に則った開発項目
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

HTMLの表示には、以下の要素が必要です。

1. URL設定（アプリケーションのURL設定を追加）
2. ビュー（関数を追加）
3. テンプレートを追加

.. figure:: https://raw.githubusercontent.com/ftnext/2020_slides/master/docs/_images/spzcolab_Jan_django/2/8-urlconf_view_template.png

1つずつ見ていきましょう。

真っ白な画面を表示（エラーがない状態）

テンプレートにHTMLを書く
