今回の位置づけ
========================================

前回までの復習
----------------------------------------

- チャットボット＝自動応答するプログラム（:ref:`what_is_chatbot`）
- ライブラリ ``chatterbot`` を使ったPythonスクリプトをまず動かした
- スクリプトだけでなく、Webアプリとしてもチャットボットを動かしたい
- オウム返しするチャットボットとやり取りするWebアプリを作った

今回やること
----------------------------------------

* Pythonスクリプトのチャットボット（コーパスから訓練）をWebアプリで動かす

  * 訓練（Pythonスクリプトの訓練）
  * 応答（画面でやり取りできるようにする）

前回の開発の続きができるように準備
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

前回の状態のファイルをzipにまとめて配布しています。
前回の「:ref:`intro03`」の「前回の開発の続きができるように準備」を参照して、準備してください（手順は共通です）。

前回の状態のアプリケーションが手元で動いている状態が、今回の前提になっています。
